* {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.body {
  height: 100%;
  overflow: hidden;
  // perspective: 1200px;
  // -webkit-perspective: 1200px;
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
  background: url(../../../assets/images/AntiEpidemic/background.png) no-repeat
    center;
  background-size: 100% 100%;
  cursor: pointer;

  // 中间包含九个卷卷的大盒子
  .box {
    position: relative;
    width: 80vw;
    height: 80vw;
    margin: 0 auto;
    // opacity: 0.1;
    cursor: pointer;

    // 每个卷卷所在的大盒子

    // .bigBox{
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    // }

    // .bigBox:nth-child(1){
    //   z-index: 1;
    // }
    // .bigBox:nth-child(1){
    //   z-index: 1;
    // }
    // .bigBox:nth-child(1){
    //   z-index: 1;
    // }
    // .bigBox:nth-child(1){
    //   z-index: 1;
    // }
    // .bigBox:nth-child(1){
    //   z-index: 1;
    // }
    // .bigBox:nth-child(1){
    //   z-index: 1;
    // }


    .big {
      position: absolute;
      /* background-color: pink; */
      width: 25vw;
      height: 25vw;
      border-radius: 2vw;
      -webkit-transition: all 1s ease-out;
      transition: all 1s ease-out;
      box-sizing: border-box;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      transform: perspective(1000);
      cursor: pointer;

      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 2vw;
        cursor: pointer;
      }

      // 正面盒子
      .front {
        // background-color: pink;
        z-index: -1;
        background: url(../../../assets/images/AntiEpidemic/mask.png) no-repeat
          center;
        background-size: 23vw;

        
      }

      // 背面盒子
      .back {
        z-index: -1;
        // background-color: red;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        background: url(../../../assets/images/AntiEpidemic/back.png) no-repeat
          center;
        background-size: 23vw;

        
      }
    }

    .big:nth-child(1),
    .big:nth-child(2),
    .big:nth-child(3) {
      top: 1vw;
      cursor: pointer;
    }

    .big:nth-child(1),
    .big:nth-child(4),
    .big:nth-child(7) {
      left: 2.5vw;
      cursor: pointer;
    }
    .big:nth-child(2),
    .big:nth-child(5),
    .big:nth-child(8) {
      left: 27.5vw;
      cursor: pointer;
    }
    .big:nth-child(3),
    .big:nth-child(6),
    .big:nth-child(9) {
      right: 2.5vw;
      cursor: pointer;
    }
    .big:nth-child(4),
    .big:nth-child(5),
    .big:nth-child(6) {
      top: 27.5vw;
      cursor: pointer;
    }
    .big:nth-child(7),
    .big:nth-child(8),
    .big:nth-child(9) {
      bottom: 1vw;
      cursor: pointer;
    }

    // .big:nth-child(1) {
    //   z-index: 1;
    // }
    // .big:nth-child(2) {
    //   z-index: 2;
    // }
    // .big:nth-child(3) {
    //   z-index: 3;
    // }
    // .big:nth-child(4) {
    //   z-index: 4;
    // }
    // .big:nth-child(5) {
    //   z-index: 5;
    // }
    // .big:nth-child(6) {
    //   z-index: 6;
    // }
    // .big:nth-child(7) {
    //   z-index: 7;
    // }
    // .big:nth-child(8) {
    //   z-index: 8;
    // }
    // .big:nth-child(9) {
    //   z-index: 9;
    // }
  }

  .defate {
    width: 70vw;
    height: 50vw;
    top: 50%;
    left: 50%;
    margin-left: -35vw;
    margin-top: -25vw;
    // background-color:pink;
    position: absolute;
    z-index: 10;
    display: none;
    background: url(../../../assets/images/AntiEpidemic/defate.png) no-repeat
      center;
    background-size: 100% 100%;

    .left,
    .right {
      height: 10vw;
    }

    .left {
      width: 27vw;
      float: left;
      // background-color:red;
      margin-left: 10vw;
      margin-top: 30vw;
      background: url(../../../assets/images/AntiEpidemic/again.png) no-repeat
        center;
      background-size: 100% 100%;
    }

    .right {
      width: 17vw;
      float: right;
      // background-color:blue;
      margin-right: 10vw;
      margin-top: 30vw;
      background: url(../../../assets/images/AntiEpidemic/choose.png) no-repeat
        center;
      background-size: 100% 100%;
    }
  }

  .victory {
    position: absolute;
    width: 70vw;
    height: 160vw;
    top: 50%;
    left: 50%;
    margin-left: -35vw;
    margin-top: -80vw;
    // background-color:plum;

    z-index: 10;
    display: none;

    background-size: 100%;

    .backgroundImage {
      position: relative;
      width: 100%;
      height: 160vw;
      // background-color: pink;
      background: url(../../../assets/images/AntiEpidemic/victory.png) no-repeat
        center;
      background-size: 100% 100%;
    }

    .bottom {
      position: absolute;
      width: 16vw;
      height: 16vw;
      left: 50%;
      bottom: 10vw;
      margin-left: -8vw;
      background: url(../../../assets/images/AntiEpidemic/arrow.png) no-repeat
        center;
      background-size: 100% 100%;
    }
  }

  button {
    position: absolute;
    top: 400px;
    margin: 0 auto;
  }
}
