.countdown {
    position: absolute;
  width: 100%;
  height: 100%;
  transition: all 1s ease-in-out;
  text-align: center;
  background: url(../../assets/images/countDown/background.png) no-repeat center;
  background-size: 100% 100%;
  z-index: 999;

  .three,
  .two,
  .one,
  .go {
    position: absolute;
    width: 40vw;
    height: 40vw;
    top: 50%;
    left: 50%;
    margin-top: -20vw;
    margin-left: -20vw;
    background-size: 100%, 100%;
    transition: all 1s ease-in-out;
    transform: scale(0.5);
    display: none;
    
  }

  .three {
    background: url(../../assets/images/countDown/three.png) no-repeat center;
    /* display: none; */
  }

  .two {
    background: url(../../assets/images/countDown/two.png) no-repeat center;
    /* display: none; */
  }

  .one {
    background: url(../../assets/images/countDown/one.png) no-repeat center;
    /* display: none; */
  }

  .go {
    width: 60vw;
    height: 40vw;
    margin-left: -30vw;
    background: url(../../assets/images/countDown/go.png) no-repeat center;
    /* display:table; */
  }
}
