@vv: 3.75vw;
@item: 15vw;
body{
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    overflow-x: hidden;
    background: #FFFDD2;
}
.item-list{
    li{
        position:absolute;
    }
    list-style: none;
    margin: 0;
    padding: 0;
    .insect1{
        width: 78./@vv;
        height: 86.12./@vv;
        background-size:cover;
    }
    .insect2{
        width: 60.37./@vv;
        height: 82./@vv;
        background-size:cover;
    }
    .wheat1{
        width: 78.08./@vv;
        height: 135./@vv;
        background-size:cover;
    }
    .wheat2{
        width: 84.54./@vv;
        height: 111./@vv;
        background-size:cover;
    }  
    .branch{
        width: 79.06./@vv;
        height: 135./@vv;
        background-size:cover;
    }
    .maple{
        width: 88./@vv;
        height: 81.61./@vv;
        background-size:cover;
    }
    .mushroom{
        width: 91.45./@vv;
        height: 101./@vv;
        background-size:cover;
    }
    .vine{
        width: 92./@vv;
        height: 99.82./@vv;
        background-size:cover;
    }
}