@vv: 3.75vw;

.musicBtn{
    background-image: url(../images/home/home-music.png);
    background-size: cover;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 60./@vv;
    left: 327./@vv;
    z-index: 98;
    // animation: rotate-music-btn 20s linear 0s infinite;
}
.musicBtn-play{
    animation: rotate-music-btn 20s linear 0s infinite;
}

@keyframes rotate-music-btn {
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}