.selection {
    background-image: url("../images/selection/background.png");
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;
    overflow-y: auto;

    .content {

        padding-top: 32.8vw;
        padding-bottom: 32.8vw;

        .sentakushis {
            display: grid;
            grid-row-gap: 10.133333333vw;
            margin-bottom: 4.8vw;

            .sentakushi {
                position: relative;
                margin: 0 auto;
                overflow: hidden;

                width: 71.466666667vw;
                height: 19vw;
                border-radius: 3.5vw;
                background-size: 100% auto;
                transition: all ease .2s;

                .triangle {
                    width: 2.133vw;
                    position: absolute;
                    left: 9.333vw;
                    top: 7.4667vw;
                    transition: all ease 0.2s;
                }

                .preview {
                    width: 71.466666667vw;
                }

                .start-game {
                    position: absolute;
                    width: 44vw;
                    left: 16.5vw;
                }

                &.harvest {
                    background-image: url("../images/selection/harvest.png");
                    .start-game {
                        top: 64.533333333vw;
                    }
                }

                &.interstellarTrip {
                    background-image: url("../images/selection/interstellar-trip.png");
                    .start-game {
                        top: 54.4vw;
                    }
                }

                &.antiEpidemic {
                    background-image: url("../images/selection/anti-epidemic.png");
                    .start-game {
                        top: 54.4vw;
                    }
                }

                &.techFuture {
                    background-image: url("../images/selection/tech-future.png");
                    .start-game {
                        top: 54.4vw;
                    }
                }

                &.expanded {
                    .triangle {
                        transform: rotate(90deg);
                    }

                    &.harvest {
                        height: 87vw;
                    }

                    &.interstellarTrip {
                        height: 77vw;
                    }

                    &.antiEpidemic {
                        height: 77vw;
                    }

                    &.techFuture {
                        height: 77vw;
                    }
                }
            }
        }

        p {
            display: flex;
            justify-content: center;
            color: #ffffff;
            font-size: 4vw;
            font-family: "LianMeng"
        }
    }
}