.end {
    position: absolute;
    width: 100vw;
    height: 100vh;
    transition: all 1s ease-in-out;
    text-align: center;
    background: url(../../assets/images/share/end.png) no-repeat center;
    background-size: 100% 100%;

    img {
        width: 100%;
        height: 100%;
    }


    z-index: 999;
    // display: none;

    .day{
        position: absolute;
        width: 84vw;
        height:65vh;
        top: 20vh;
        left: 50%;
        margin-left: -42vw;
        // background:url(../../assets/images/share/day.png) no-repeat center;
        // background-size: 100% 100%;

        .cha{
            position: absolute;
            right: 4vw;
            top: 4vw;
            width: 8vw;
            height:8vw;
            background-color: pink;
            background:url(../../assets/images/share/cha.png) no-repeat center;
            background-size: 100% 100%;
        }


        .juan{
            position: absolute;
            width:64vw;
            height: 80vw;
            // background-color: pink;
            margin-top:20vh;
            margin-left: 10vw;
            // background:url(../../assets/images/share/juan.png) no-repeat center;
            // background-size: 100%,100%;

            .code{
                position: absolute;
                right: 3.8vw;
                bottom:3.1vh;
                width:12vw;
                height:12vw;
                // background-color: pink;
                // background: url(../../assets/images/share/code.png) no-repeat center;
                // background-size: 100% 100%;
            }
        }
    }
  
  }

  